# json-validator

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/sguesdon/api/jsonvalidator/: JsonValidatorApplication.java
src/main/java/org/sguesdon/api/jsonvalidator/config/: MongoConfig.java
src/main/java/org/sguesdon/api/jsonvalidator/controller/: ApiController.java  BaseController.java  ExceptionController.java  ModelsController.java
src/main/java/org/sguesdon/api/jsonvalidator/domain/entity/: ModelDto.java
src/main/java/org/sguesdon/api/jsonvalidator/domain/mapper/: ModelMapper.java
src/main/java/org/sguesdon/api/jsonvalidator/exception/: InvalidDataException.java  InvalidSchemaException.java  NotFoundException.java
src/main/java/org/sguesdon/api/jsonvalidator/models/controller/: ExceptionController.java  ModelsController.java
src/main/java/org/sguesdon/api/jsonvalidator/models/domain/entity/: ModelDto.java
src/main/java/org/sguesdon/api/jsonvalidator/models/domain/mapper/: ModelMapper.java
src/main/java/org/sguesdon/api/jsonvalidator/models/exception/: InvalidSchemaException.java  NotFoundException.java
src/main/java/org/sguesdon/api/jsonvalidator/models/repository/: ModelRepository.java
src/main/java/org/sguesdon/api/jsonvalidator/repository/: ModelRepository.java
src/main/java/org/sguesdon/api/jsonvalidator/utils/: JsonValidator.java
src/main/resources/: application.properties
src/main/resources/openapi/: models.yml
src/test/java/org/sguesdon/api/jsonvalidator/: ApiControllerTest.java  JsonValidatorApplicationTests.java  ModelApiRequestTest.java
src/test/resources/: json_schema_1.json  json_schema_2.json
